{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ESNext",
    "module": "Node16",
    "lib": ["DOM", "ESNext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": ".",
    "moduleResolution": "Node16",
    "paths": {
      "*": ["./*"],
      "@/*": ["./packages/*"]
    },
    "types": ["./packages/env.d.ts", "vue"],
    "declaration": false,
    "sourceMap": true,
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": false,
    "allowUmdGlobalAccess": true,
    "resolvePackageJsonExports": true
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "pack-utils/**/*.ts"],
  "exclude": ["**.spec.ts", "dist", "node_modules"]
}
